spring.application.name=Agrest
server.port=8443
server.http.port=8080

# SSL
server.ssl.key-store=agrest-keystore.p12
server.ssl.key-alias=ssl-cert
server.ssl.trust-store=agrest-truststore.p12

secret.keystore.path=/dev/shm/vault/secrets/keystore
secret.truststore.path=/dev/shm/vault/secrets/truststore

# CORS
app.security.cors.allowed-origins[0]=http://localhost:5173
app.security.cors.allowed-origins[1]=http://localhost:3000

# Import Password4j config so Spring can see it
spring.config.import=classpath:psw4j.properties

# DB
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/agrest

# Vault
spring.cloud.vault.uri=https://localhost:8200
spring.cloud.vault.ssl.bundle=vault-client
spring.cloud.vault.ssl.key-alias=vault-cert
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=kv
spring.cloud.vault.kv.cache.ttl=10
spring.cloud.vault.kv.cache.maxttl=15
spring.cloud.vault.kv.cache.size=1000
spring.cloud.vault.kv.default-context=agrest

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/agrest
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
spring.liquibase.default-schema=public