# Argon2 configuration
# Minimum memory size of 19MiB (m)
hash.argon2.memory=19456
# Iteration number of 2 (t)
hash.argon2.iterations=2
# 32 Byte length
hash.argon2.length=32
# Parallelism degree of 1 (p)
hash.argon2.parallelism=1
# Hybrid type
hash.argon2.type=id