# Agrest

./: .gitignore  docker-compose.yml  issueClientCerts.sh  scriptFunctions.sh  setupDev.sh  unsealVaultDev.sh
.githooks/: pre-commit
agrest-backend/: extractKeys.sh  pom.xml  start.sh
agrest-backend/.eclipse/: spring-custom-formatter.xml
agrest-backend/src/main/java/artifixal/agrest/: Agrest.java
agrest-backend/src/main/java/artifixal/agrest/auth/: AuthController.java  AuthenticationResultDTO.java  CookieTokenPair.java  LoginResult.java  PasetoAuthenticationManager.java  PasetoSecurityContextRepository.java  UserRole.java
agrest-backend/src/main/java/artifixal/agrest/config/: AuditorConfig.java  CertStoresData.java  CorsConfig.java  CorsProperties.java  PaginationProperties.java  R2dbcConfig.java  SecurityConfig.java  SslConfig.java  VaultClientConfig.java  VaultInitRunner.java
agrest-backend/src/main/java/artifixal/agrest/config/init/: DefaultUserInit.java  VaultInitRunner.java
agrest-backend/src/main/java/artifixal/agrest/controller/: CsrfController.java  PaginationController.java  TargetController.java
agrest-backend/src/main/java/artifixal/agrest/deserializer/: SecureCharSecretDeserializer.java  SecurePasswordDeserializer.java  SecureSecretDeserializer.java
agrest-backend/src/main/java/artifixal/agrest/dto/: BaseDTO.java  ErrorDTO.java  LastScanSummaryDTO.java  SwaggerErrorDTO.java  TagDTO.java  TargetEntryDTO.java
agrest-backend/src/main/java/artifixal/agrest/dto/user/: SecurePassword.java  UserAuthenticationDTO.java  UserCreationDTO.java  UserDTO.java
agrest-backend/src/main/java/artifixal/agrest/dto/vault/: Eraseable.java  KeyPairDTO.java  PepperDTO.java  SecureCharSecret.java  SecureSecret.java  SingleKeyDTO.java
agrest-backend/src/main/java/artifixal/agrest/entity/: AuditableEntity.java  AuditorProvider.java  BaseEntity.java  Tag.java  Target.java  TargetTag.java  TargetTagKey.java  User.java  UserUUIDGenerationCallback.java
agrest-backend/src/main/java/artifixal/agrest/entity/converter/: JsonNodeToJsonbConverter.java  JsonbToJsonNodeConverter.java  JsonbToMapConverter.java  MapToJsonbConverter.java
agrest-backend/src/main/java/artifixal/agrest/exceptions/: AuthenticationException.java  CsrfTokenException.java  EntityNotFoundException.java  InvalidDTOException.java  JsonPatchException.java  SwaggerParseException.java
agrest-backend/src/main/java/artifixal/agrest/exceptions/handler/: GlobalExceptionHandler.java  SwaggerExceptionHandler.java  TokenExceptionHandler.java
agrest-backend/src/main/java/artifixal/agrest/exceptions/page/: PaginationException.java  UnavailablePageSizeException.java
agrest-backend/src/main/java/artifixal/agrest/filters/csrf/: PerRequestCsrfWebFilter.java
agrest-backend/src/main/java/artifixal/agrest/repository/: TagRepository.java  TargetBasicRepository.java  TargetRepository.java  TargetTagRepository.java  UserRepository.java
agrest-backend/src/main/java/artifixal/agrest/services/: CsrfService.java  JsonPatchService.java  PageService.java  TagService.java  TargetService.java  UserService.java  VaultService.java
agrest-backend/src/main/java/artifixal/agrest/token/paseto/: PasetoService.java
agrest-backend/src/main/java/artifixal/agrest/validators/: StrictUrlValidator.java  ValidURL.java
agrest-backend/src/main/resources/: application.properties  psw4j.properties
agrest-backend/src/main/resources/db/changelog/: db.changelog-master.yml
agrest-backend/src/main/resources/db/changelog/scripts/: db_schma_init.yml
agrest-backend/src/test/java/artifixal/agrest/auth/: AuthControllerIntegrationTest.java  WithMockToken.java  WithMockTokenSecurityContextFactory.java
agrest-backend/src/test/java/artifixal/agrest/common/: IntegrationTest.java  LiquibaseTestExecutionListener.java  RestMethodRequest.java
agrest-backend/src/test/java/artifixal/agrest/config/: SslConfigTest.java  TestAuditorConfig.java
agrest-backend/src/test/java/artifixal/agrest/controllers/: AuthenticatedUserTestController.java  PaginationControllerIntegrationTest.java  TargetControllerIntegrationTest.java
agrest-backend/src/test/java/artifixal/agrest/deserializer/: SecureCharSecretDeserializerUnitTest.java  SecurePasswordDeserializerUnitTest.java  SecureSecretDeserializerUnitTest.java
agrest-backend/src/test/java/artifixal/agrest/serializer/: SecurePasswordSerializer.java  SecurePasswordTestMixIn.java
agrest-backend/src/test/java/artifixal/agrest/token/paseto/: PasetoServiceUnitTest.java
agrest-backend/src/test/resources/: application.properties
agrest-backend/src/test/resources/db/changelog/: db.changelog-master-test.yml
agrest-backend/src/test/resources/files/: exampleSwagger.yaml  malformedSwagger.yaml
agrest-frontend/: .prettierignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
agrest-frontend/src/: App.vue
agrest-frontend/src/assets/: main.css
agrest-frontend/src/components/: AppSidebar.vue  PaginationFooter.vue  TargetDialog.vue  TargetList.vue
agrest-frontend/src/components/models/: OpenMode.ts
agrest-frontend/src/composables/: useJsonPatch.ts
agrest-frontend/src/models/: PaginationInfo.ts  TagDTO.ts
agrest-frontend/src/models/user/: User.ts
agrest-frontend/src/router/: index.ts
agrest-frontend/src/services/: AuthService.ts  RxHttpClient.ts  SSEStream.ts  TargetService.ts
agrest-frontend/src/stores/: AuthStore.ts  PaginationStore.ts
agrest-frontend/src/utils/: DateFomatter.ts  ObjectUtils.ts  StatusUtils.ts
agrest-frontend/src/views/: HomeView.vue  LoginView.vue  TargetDetailsView.vue  TargetView.vue
